<!DOCTYPE HTML>


<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <title>Education Institution</title>
</head>
<body>
  <h1 style="text-align:center;">Maitreyawira School</h1>
  <center><img src="logo.jpg" alt="Maitreyawira"></center>
  <br>
  <br>
  <br>
  <br>

  <div id="introduction">
    <h2 style="text-align:center;">Visi</h2>
    <p>Dewasa ini Manusia hidup dalam persaingan, fanatisme, dan materialisme. Pencapaian hidup diukur dengan materi, kedudukan sehingga tingkat stress meningkat, depresi sudah dialami para remaja bahkan anak-anak Persaingan yang tidak berkesudahan tidak memberikan kebahagiaan kepada manusia. Demikian juga dengan sandang, pangan, papan, dan transportasi hanyalah sebagai sarana pendukung dalam proses menjalani kehidupan, bukan segala-galanya, bukan tujuan hidup kita.<br><br>


    Konsep hidup, kehidupan, dan kelangsungan hidup yang keliru, konsep beragama dan gaya hidup yang tidak seimbang, konsep nilai dan keindahan yang menyimpang, telah mengakibatkan manusia gagal dalam mewujudkan keindahan kodratinya.<br><br>


    Melihat kenyataan tersebut, Y.M. Wang Tzu Kuang, Pendiri The International Nature Loving Federation menyatakan: "Hanya dengan mewujudkan Keindahan Kodrati Manusia, maka terciptalah hidup yang bahagia-Ieluasa dan penuh makna, Keluarga yang harmonis sejahtera, Masyarakat yang rukun damai, Bangsa yang makmur sentosa dan Dunia yang damai-bahagia Untuk itu, Sekolah Maitreyawira ingin mengembalikan konsep bahwa manusia itu indah, di dunia ini tiada yang lebih bernilai selain kenyataa aku sebagai seorang manusia, tiada yang lebih mulia dari kehidupan itu sendiri.</p>
    <h2 style="text-align:center;">Misi</h2>
    <p>Appreciating Dignity and Self Respect - Menghargai Harkat dan Martabat Diri<br><br>

    Di dunia ini keberadaan diri seorang manusia mempunyai nilai yang tidak terhingga, tidak tergantikan dengan kedudukan, materi, pujian, dan kemudahun hidup. Sebaliknya, keberadaan diri manusia juga tetap mempunyai nilai yang tidak terhingga walaupun tidak memiliki kedudukan. bermateri seadanya, tidak mendapat pujian, dan hidup dalam kesusahan, Kaya-miskin, pintar- bodoh, berbakat-biasa, cantik-buruk rupa tetap mempunyai nilai yang tidak terhingga. Seperti yang ditegaskan oleh YM. Wang Tzu Kuang: "Harkat dan nilai diri seorang manusia serta kemuliaan hidup di atas segala-galanya"<br><br>


    Untuk itu misi pertama Sekolah Maitreyawira Batam -Dignity and self respect- menjadi misi bagi setiap siswa, pendidik, pelaku sekolah, dan seluruh masyarakat dunia dalam usaha mewujudkan keindahan kodrati manusia menuju terciptanya hidup yang bahagia.</p>
    
    <h2 style="text-align:center;">Tingkat</h2>
      <ul>
        <li>KBTK</li>
        <li>SD</li>
        <li>SMP</li>
        <li>SMA</li>
        <li>SMK</li>
      </ul>
  </div>
  <div id="contact">
    <h2 style="text-align:center;">Hubungi Kami</h2>
    <p style="text-align:center;">YAYASAN PANCARAN MAITRI<br>
    Telp : (+62) 778 - 462 880<br>

    Fax  : (+62) 778 - 467 860<br>

    yayasanpancaranmaitri@yahoo.co.id<br>


    Kompleks Maha Vihara Duta Maitreya<br>
    Bukit Beruntung, Sei Panas, Batam Kota<br>
    Batam 29433, Kepri - Indonesia</p>
  </div>
  <div id="media">
    <h2>Media</h2>
    <img src="mw1.jpg" alt="Penghargaan Kepala Sekolah Terbaik"/>
        <video src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4" width="320" height="240" controls>Video not supported</video>
  </div>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer style="text-align:center;">© copyright 2019. Sekolah Maitreyawira. All rights reserved.</footer>
</html>
